<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSelect"
    tools:context="com.ankita.momentwedding.ProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorTransparentWrite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAttProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"/>

            <Button
                android:id="@+id/btnProgtam"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/Button_style"
                android:text="@string/btn_done"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
