<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSelect"
    tools:context="com.ankita.momentwedding.OneProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/background_transparent">

                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:textColor="@color/colorWrite"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtProfileOccupation"
                        android:gravity="center"
                        android:textColor="@color/colorWrite"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtProfileDetails"
                        android:layout_margin="20dp"
                        android:textColor="@color/colorWrite"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProfilePic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/red"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="@color/colorSelect"
                    app:civ_border_width="5dp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>

</LinearLayout>
