<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankita.momentwedding.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivGroomProfilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/red"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorSelect"
                app:civ_border_width="5dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/txtProGroomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:textSize="20dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorWrite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBrideProfilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/red"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorSelect"
                app:civ_border_width="5dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/txtProBrideName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="20dp"
                android:paddingLeft="40dp"
                android:textColor="@color/colorWrite"/>

        </LinearLayout>

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGuestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"/>

    </LinearLayout>
</FrameLayout>
