<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankita.momentwedding.RsvpYesFragment">

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Rsvp_TextView"
            android:padding="20dp"
            android:text="@string/txt_guest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/Rsvp_TextView"
                    android:text="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt2"
                    style="@style/Rsvp_TextView"
                    android:text="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt3"
                    style="@style/Rsvp_TextView"
                    android:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt4"
                    style="@style/Rsvp_TextView"
                    android:text="4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt5"
                    style="@style/Rsvp_TextView"
                    android:text="5"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt6"
                    style="@style/Rsvp_TextView"
                    android:text="6"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt7"
                    style="@style/Rsvp_TextView"
                    android:text="7"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt8"
                    style="@style/Rsvp_TextView"
                    android:text="8"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt9"
                    style="@style/Rsvp_TextView"
                    android:text="9+"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Rsvp_TextView"
                    android:padding="10dp"
                    android:text="@string/txt_Arrival" />

                <LinearLayout
                    android:id="@+id/llArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtArrivalDate"
                        style="@style/Rsvp_TextView"
                        android:textSize="13dp" />

                    <!--<view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />-->

                    <TextView
                        android:id="@+id/txtArrivalTime"
                        style="@style/Rsvp_TextView"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlArrivalCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivArrivalCar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_car_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlArrivalBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivArrivalBus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_bus_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlArrivalRail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivArrivalRail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_rail_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlArrivalAirplane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivArrivalAirplane"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_airplane_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/txtPNRNoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_PNR"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Rsvp_TextView"
                    android:padding="10dp"
                    android:text="@string/txt_Departure" />

                <LinearLayout
                    android:id="@+id/llDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDepartureDate"
                        style="@style/Rsvp_TextView"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txtDepartureTime"
                        style="@style/Rsvp_TextView"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlDepartureCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivDepartureCar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_car_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDepartureBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivDepartureBus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_bus_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDepartureRail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivDepartureRail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_rail_black_24dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlDepartureAirplane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/round" />

                        <ImageView
                            android:id="@+id/ivDepartureAirplane"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_airplane_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/txtPNRNoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_PNR"
                    android:textSize="15dp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Rsvp_TextView"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/txt_sr" />

        <EditText
            android:id="@+id/txtSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textMultiLine"/>

        <TextView
            style="@style/Rsvp_TextView"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:text="@string/txt_attend" />

        <RadioGroup
            android:id="@+id/rgYesNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_yes" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnSR"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/Button_style"
            android:text="@string/btn_submit" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
