<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankita.momentwedding.InviteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/ivProfileGroom"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/red"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorSelect"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/ivProfileBride"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/red"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorSelect"
                app:civ_border_width="5dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:text="Groom"/>

                        <TextView
                            android:id="@+id/txtInviteGroomName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWrite"
                            android:textSize="18dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:textSize="20dp"
                        android:gravity="center|bottom"
                        android:text="Weds"
                        android:textAllCaps="true"/>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="10dp"
                            android:text="Bride"/>

                        <TextView
                            android:id="@+id/txtInviteBrideName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWrite"
                            android:textSize="18dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="10dp"
                    android:text="Hello,"/>

                <TextView
                    android:id="@+id/txtInviteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWrite"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/txtInviteDetails"
                    android:textColor="@color/colorWrite"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>
