<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/wedding_planner_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:background="@color/colorTransparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWrite"
                android:textSize="12dp"
                android:text="Sangeet"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/txtImgCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWrite"
                android:textSize="10dp"
                android:text="12 Photos"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>