<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivGuestPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/red"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/colorSelect"
        app:civ_border_width="5dp"/>

    <TextView
        android:id="@+id/txtGuestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="Ankita Patel" />

</LinearLayout>
