<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ankita.momentwedding">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MobileNoActivity" />
        <activity android:name=".OTPCodeActivity" />
        <activity android:name=".GridGalleryActivity" />
        <activity android:name=".ZoomGalleryImgActivity" />
        <activity
            android:name=".RSVPActivity"
            android:label="@string/title_activity_rsvp"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".ProgramActivity" />
        <activity android:name=".GuestNameActivity" />
        <activity android:name=".GuestInviteIdActivity" />
        <activity android:name=".OneProfileActivity" />
        <activity android:name=".VenueActivity" />
        <activity android:name=".VendorActivity"></activity>
    </application>

</manifest>