<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout_style"
    tools:context="com.ankita.momentwedding.MobileNoActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <TextView
        style="@style/TextView_style"
        android:text="@string/txt_mobile_no" />

    <EditText
        android:id="@+id/txtMobaileNo"
        style="@style/EditText_style"
        android:inputType="number"
        android:digits="0123456789."
        android:maxLength="12"/>

    <Button
        android:id="@+id/btnVerification"
        style="@style/Button_style"
        android:text="@string/btn_verification"/>

    <TextView
        style="@style/TextView_style"
        android:layout_marginTop="10dp"
        android:textColor="#c07f86"
        android:text="@string/txt_Note" />

</LinearLayout>
