<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivFMProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/red"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorSelect"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_transparent">

            <TextView
                android:id="@+id/txtFMName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWrite"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txtFMRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/txtFMDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWrite"
                android:textSize="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>