<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="34831"
    android:viewportHeight="19168"
    android:width="180dp"
    android:height="99.0558dp">
    <path
        android:pathData="M5138 12508c-404 27 -853 142 -1268 202l-3618 617c-169 30 -150 44 -155 229 -2 67 -4 133 -6 199 -5 128 -14 257 -22 385 -14 253 -23 516 -32 772 -45 1367 -253 1863 1174 2040 347 43 1130 152 1455 116 32 -274 13 -624 40 -915 62 -667 262 -1644 907 -1893 1086 -417 1137 1932 1132 2541 34 21 3 13 61 24 10 2 41 4 52 5l326 -23 3376 1c288 32 3357 -14 3370 -44 312 53 1021 13 1374 10 436 -5 882 5 1316 -9 66 -438 91 -924 218 -1335 309 -999 762 -2430 2108 -2464 774 -20 1108 364 1433 853 492 740 641 2239 636 3183 483 47 1160 9 1660 9l3361 3c345 0 1361 -51 1612 72 794 389 602 336 1353 336 556 1 1111 -9 1667 -8 252 1 328 -63 535 -300 391 -448 589 -1251 639 -1870l195 74c-24 374 -125 867 -243 1199 -145 404 -307 618 -507 884l4455 -16c400 -439 277 -1218 30 -1730 -52 -106 -69 -99 -105 -221 58 -40 79 -43 140 -96 30 22 12 5 43 42l101 151c382 766 252 1182 86 1879l482 -4c88 -451 302 -799 312 -1533 6 -405 -132 -1189 -469 -1386l-670 593c-387 299 -961 569 -1493 601 -746 45 -1857 -590 -2515 -857l-52 65c-314 433 -1231 222 -1772 150 -484 -65 -1447 -79 -1531 -696 -21 -157 -90 -515 -91 -645 -4 -263 238 -326 319 -424 -115 -31 -328 -122 -453 -176 -319 -138 -2054 -621 -2405 -701 -305 -69 -694 -161 -992 -249 -640 -190 -1348 -315 -2002 -487 -1226 -320 -4210 -808 -5396 -785 -515 10 -2686 374 -3229 470 -348 60 -721 108 -1065 172 -284 53 -760 158 -1035 176l-64 19 -4696 767 -82 28z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M1196 10358l-303 55 15 -345 8 -204c-7 -161 -12 -382 -2 -541 9 -154 50 -310 36 -463 62 -67 58 -221 65 -329 52 -219 151 -182 290 -312l777 -328c4 -10 14 -8 21 -11 172 -15 529 -192 768 -265 643 -195 1541 -559 2285 -794 1022 -322 2029 -736 3041 -1053 1025 -321 2034 -732 3067 -1057 527 -165 1018 -356 1540 -522 261 -84 1345 -493 1507 -510 -14 1190 -60 2708 385 3670 -3999 892 -7995 1789 -11996 2676 -189 49 -572 94 -705 177 -171 -16 -395 60 -559 104l-240 52zm20192 -9950l-233 48 0 15 1 15c1 35 -1 18 -62 0 37 65 76 99 132 152 90 85 80 94 199 50 25 -69 13 -71 27 -144l30 -144 2 -8 3 -16 -99 32zm-233 48c-70 2 -62 -20 -61 30l-101 36c-227 -8 -1318 369 -1629 455 -1327 365 -2635 873 -3945 1281 -254 80 -515 188 -775 269 -1309 414 -2569 924 -3857 1367 -534 184 -304 110 -706 339 -1034 589 -348 386 -1717 885 -123 44 -242 66 -382 123l-2329 806c-526 162 -1046 369 -1564 527l-1149 403c-140 42 -242 83 -377 132 -612 219 -983 307 -1411 680 -507 442 -516 632 -597 1496l-334 2795c-51 283 -100 644 -114 931 415 -44 802 -134 1213 -197 828 -127 1524 -278 2361 -407 394 -60 771 -132 1162 -193 1575 -243 3129 -553 4714 -796 1499 -230 3230 -475 4707 -798 1488 -324 3472 105 4920 360 1681 295 3858 898 5534 1358l1612 478c1196 377 2168 1063 3208 1593l686 360c714 373 1666 666 2487 489 309 -66 755 -291 927 -458 390 -378 951 -1156 948 -1770 -854 165 -3076 -163 -3982 -336 -689 -134 -1183 -311 -1763 -440l-1773 -430c-103 -294 -132 -1003 -205 -1375 -176 -902 -239 -1665 -462 -2674 -95 -427 -156 -859 -269 -1285 -312 -1183 -844 -3356 -1656 -4246l-95 -106c-40 -46 -32 -44 -74 -59 269 -60 1772 35 2089 82 1090 166 2608 289 3644 761 654 299 806 329 1412 770 -148 -267 -347 -493 -532 -718 -181 -218 -320 -285 -382 -466 -35 -103 -72 -207 -115 -309 -332 -788 -893 -864 -1381 -1105C28664 908 28247 789 27837 634 26653 187 24818 -92 23500 28c-817 75 -714 80 -1451 201l-111 34 -783 193zm722 -184l-390 104c-75 -7 -41 -12 -99 32l489 -136zm-390 104l-35 168 35 -168zm1252 9842l-1085 -373c-52 -82 -102 -56 -216 -96 -299 -131 -797 -308 -1151 -435l-2228 -879c-362 -164 -741 -293 -1084 -468 -720 -367 -900 -421 -1194 -1179 -361 -936 -500 -2346 -461 -3388 282 -113 780 -218 1091 -291 1553 -368 4287 -1134 5762 -1075 832 33 1570 314 1954 758 652 756 1221 3002 1427 4050 301 1534 624 3066 813 4663l-1680 -575c-277 -111 -540 -192 -812 -290l-813 -286 -323 -136z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M20968 18018l588 -11 9 392c135 37 1434 27 1610 0 146 337 432 447 730 617 269 46 294 144 836 151 818 11 1488 -495 1752 -1169 2002 -30 4133 -90 6128 -63 393 6 1504 103 1723 -307 -639 -32 -1357 1 -2005 1 -669 0 -1337 6 -2006 5 -1318 -2 -2701 54 -4011 12 -368 -12 -313 -213 -818 -216 -2288 -11 -4629 -94 -6893 -96l-20 -1263c-42 -659 -228 -1744 -710 -2205 -53 -50 -84 -101 -148 -162 -600 -569 -1666 -336 -2090 527 -78 157 -131 271 -205 444 -139 326 -346 1297 -317 1606 -49 57 -53 225 -45 316l8 30 0 43 -12 497 -510 -1 -10120 -83c30 -744 57 -1593 -311 -2259 -74 -134 -208 -321 -410 -259 -39 12 -214 115 -233 134 -25 25 -130 160 -161 206 -410 630 -595 1884 -210 2631l306 423c133 149 168 230 450 249 458 30 923 64 1382 65 242 1 452 2 593 -141 111 -112 188 -281 220 -481l2137 20 0 472 626 7c193 194 94 423 490 418 293 -4 585 -4 877 -4 1186 0 973 137 1272 -476l1616 -13c69 -107 205 -247 289 -351 171 -212 121 -166 466 -172 422 -5 847 -36 1265 -34l57 676 668 11c43 62 76 121 125 184 26 36 44 68 72 98l240 212c316 211 799 152 1329 158 732 7 1247 74 1579 -805l1792 -34zm-5045 -2225c112 -291 269 -1021 830 -1099 262 -36 324 29 479 131 553 366 659 1366 570 1956 -46 309 -187 693 -376 927 -171 212 -498 414 -870 223 -695 -355 -653 -1384 -686 -1891l39 -126 -6 -41 20 -80zM3730 15195c343 106 475 827 495 1249 16 322 -31 843 -213 1094 -56 77 -122 184 -229 197 -540 68 -585 -1388 -399 -2012 85 -284 137 -437 346 -528zm13137 -1124c239 -66 543 36 690 176 580 548 777 1184 798 2049 22 930 -501 2505 -1455 2332 1397 -513 1462 -3282 494 -4218 -305 -295 -197 -177 -527 -339z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M33611 9417c-22 208 99 966 14 1844 -139 14 -1241 -389 -1506 -382 -6 -4 -14 -10 -19 -11l-113 -36c-93 -15 -37 -11 -135 -4l-78 -33c-94 -25 -218 -61 -307 -53 -25 -19 -15 -17 -62 -34 -8 -3 -43 -12 -46 -13 -37 -8 -86 -12 -135 -17 -331 -46 -662 -122 -1002 -172 -959 -142 -2140 -330 -3093 -393l224 1539c226 91 589 183 836 239 291 66 549 135 841 203 558 129 1121 300 1692 397 1175 199 2603 424 3841 351 -24 -141 -140 -334 -214 -419l-328 -334c25 -619 54 -1076 -17 -1695 -46 -404 -121 -1136 -248 -1511l-82 -341 -39 -124c-13 -120 2 -62 -36 -76 2 -54 20 -27 -7 -106 -27 -80 -4 -22 -50 -68 -36 49 -119 123 -159 141 16 98 17 86 43 182l54 143 14 201 117 582z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M17557 14247c-147 -140 -451 -242 -690 -176 330 162 222 44 527 339 968 936 903 3705 -494 4218 954 173 1477 -1402 1455 -2332 -21 -865 -218 -1501 -798 -2049z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M33383 8309c40 -18 123 -92 159 -141 14 -293 -541 -1549 -669 -1865 -212 -522 -489 -965 -750 -1454l-126 -204 -27 -1c117 278 288 553 418 843 136 302 256 584 377 894 249 634 446 1220 618 1928z"
        android:fillColor="#ba6870" />
    <path
        android:pathData="M31970 4644l27 1c-19 -79 -92 -170 -162 -258 19 72 21 61 57 125l49 93c3 6 11 15 14 20 3 5 10 13 15 19z"
        android:fillColor="#ba6870" />
</vector>